# spring-cloud-alibaba

spring-cloud-alibaba-common-base/: pom.xml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-feign/: pom.xml
spring-cloud-alibaba-feign/src/main/java/com/yuanxiaoyuan/springcloudalibabafeign/: SpringCloudAlibabaFeignApplication.java
spring-cloud-alibaba-feign/src/main/java/com/yuanxiaoyuan/springcloudalibabafeign/controller/: FeignController.java
spring-cloud-alibaba-feign/src/main/java/com/yuanxiaoyuan/springcloudalibabafeign/service/: FeignService.java
spring-cloud-alibaba-feign/src/main/java/com/yuanxiaoyuan/springcloudalibabafeign/service/fallback/: FeignServiceFallback.java
spring-cloud-alibaba-feign/src/main/resources/: application.yml
spring-cloud-alibaba-feign/src/test/java/com/yuanxiaoyuan/springcloudalibabafeign/: SpringCloudAlibabaFeignApplicationTests.java
spring-cloud-alibaba-nacos/: CHANGELOG.md  LICENSE  README.md
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/yuanxiaoyuan/springcloudalibabanacos/: SpringCloudAlibabaNacosApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/yuanxiaoyuan/springcloudalibabanacos/contorller/: HelloController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: rebel.xml
spring-cloud-alibaba-nacos-provider/src/test/java/com/yuanxiaoyuan/springcloudalibabanacos/: SpringCloudAlibabaNacosApplicationTests.java
spring-cloud-alibaba-nacos/api/src/main/java/com/alibaba/nacos/api/: NacosFactory.java
spring-cloud-alibaba-nacos/api/src/main/java/com/alibaba/nacos/api/naming/: CommonParams.java  NamingMaintainService.java  NamingService.java  PreservedMetadataKeys.java
spring-cloud-alibaba-nacos/console/src/main/java/com/alibaba/nacos/console/controller/: NamespaceController.java
spring-cloud-alibaba-nacos/console/src/main/java/com/alibaba/nacos/console/security/: CustomUserDetailsServiceImpl.java
spring-cloud-alibaba-nacos/console/src/main/resources/static/console-fe/src/: config.js  i18ndoc.js  lib.js
spring-cloud-alibaba-nacos/console/src/main/resources/static/console-fe/src/locales/: en-US.js
spring-cloud-alibaba-nacos/console/src/main/resources/static/js/: main.js
spring-cloud-alibaba-nacos/distribution/: LICENSE-BIN
spring-cloud-alibaba-nacos/example/src/main/java/com/alibaba/nacos/example/: ConfigExample.java
spring-cloud-alibaba-nacos/naming/src/main/java/com/alibaba/nacos/naming/acl/: AuthChecker.java
spring-cloud-alibaba-nacos/naming/src/main/java/com/alibaba/nacos/naming/cluster/: ServerStatus.java
spring-cloud-alibaba-nacos/naming/src/main/java/com/alibaba/nacos/naming/consistency/: ConsistencyService.java
spring-cloud-alibaba-nacos/naming/src/main/java/com/alibaba/nacos/naming/controllers/: CatalogController.java  ClusterController.java  HealthController.java  InstanceController.java  OperatorController.java  ServiceController.java
spring-cloud-alibaba-nacos/naming/src/main/java/com/alibaba/nacos/naming/core/: Cluster.java  Instance.java  Service.java  ServiceManager.java  SubscribeManager.java
spring-cloud-alibaba-nacos/naming/src/main/java/com/alibaba/nacos/naming/healthcheck/: ClientBeatCheckTask.java  ClientBeatProcessor.java  HealthCheckProcessor.java  HttpHealthCheckProcessor.java  MysqlHealthCheckProcessor.java  TcpSuperSenseProcessor.java
spring-cloud-alibaba-nacos/naming/src/main/java/com/alibaba/nacos/naming/misc/: GlobalExecutor.java  ServiceStatusSynchronizer.java  (+2 more)
spring-cloud-alibaba-nacos/naming/src/test/java/com/alibaba/nacos/naming/: BaseTest.java
(+41 files in other folders)
